NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dmytro:<PASSWORD>@cluster0-wksh8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=UyhU2hJqibOwKZFx

JWT_SECRET=may-the-force-be-with-y0u-and-fuck-disney
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae88917ce9e81d
EMAIL_PASSWORD=66204b3facfbd9
EMAIL_HOSTS=smtp.mailtrap.io
EMAIL_PORT=25
